[settings]
combine_as_imports = true
force_grid_wrap = 0
include_trailing_comma = true
known_django = django
known_third_party = apimapper,apispec,django_cas_ng,django_filters,django_rq,drf_yasg,environ,hashids,jsonschema,magic,marshmallow,progressbar,pytz,rdflib,requests,rest_framework,shortuuid,skosmos_client,vcr,xmltodict
line_length = 119
multi_line_output = 3
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
